# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'
# NOTE: /vendor partition is now early-mounted and the fstab entry is specified in device tree:
#       /proc/device-tree/firmware/android/fstab/vendor
#<src>              <mnt_point>         <type>  <mnt_flags and options>     <fs_mgr_flags>

/dev/mmcblk2p9	    /			        ext4
/dev/mmcblk2p7	    /firmware/radio	    emmc
/dev/mmcblk2p3		/efs			    ext4		flags=backup=1
/dev/mmcblk2p12     /data			    ext4
/dev/mmcblk2p11		/misc		        emmc

# BOOT -> /dev/mmcblk2p5
# BOTA0 -> /dev/mmcblk2p1
# BOTA1 -> /dev/mmcblk2p2
# CACHE -> /dev/mmcblk2p8 
# EFS -> /dev/mmcblk2p3
# HIDDEN -> /dev/mmcblk2p10
# OTA -> /dev/mmcblk2p11
# PARAM -> /dev/mmcblk2p4
# RADIO -> /dev/mmcblk2p7
# RECOVERY -> /dev/mmcblk2p6
# SYSTEM -> /dev/mmcblk2p9
# USERDATA -> /dev/mmcblk2p12
